# Kendall Outlaw's Module 5 Project - Files, Exceptions, and SQL
### Task 4 - SQL
### 2/10/2023

IMPORTANT: create the table using the books.sql script provided with the author files.  See https://github.com/pdeitel/IntroToPython/blob/master/examples/ch17/sql/books.sql Links to an external site.and the information below.

Import the sqlite3 module and use the connect function to create a connection to your database.

## Step 4

In [6]:
import sqlite3
connection = sqlite3.connect('books.db')

## Step 5 - 8

In [7]:
import pandas as pd
pd.options.display.max_columns = 10
pd.read_sql('SELECT * FROM authors', connection,
            index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Step 9: Complete 17.2.2 SELECT (1 query)

In [45]:
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

## Step 10: Complete 17.2.3 WHERE (3 queries)

### Step 10 1st Query: Select records where Copyright is Greater than 2016

In [37]:
import pandas as pd
connection = sqlite3.connect('books.db')
pd.read_sql("""SELECT title, edition, copyright
               FROM titles
               WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

### Step 10 2nd Query: Select records in titles table where title contains How to Program

In [44]:
pd.read_sql("""SELECT title, edition, copyright
                FROM titles 
                WHERE title LIKE '%How to Program%'""", 
             connection)

                              title  edition copyright
0     Internet & WWW How to Program        5      2012
1               Java How to Program       11      2018
2                  C How to Program        8      2016
3  Visual Basic 2012 How to Program        6      2014
4          Visual C# How to Program        6      2017
5         Visual C++ How to Program        2      2008
6                C++ How to Program       10      2017
7            Android How to Program        3      2017

### Step 10 3rd Query: Select records in authors table where first name is either Dan or Paul and Sort records by last name

In [28]:
pd.read_sql("""SELECT first, last
                FROM authors 
                WHERE first LIKE '%Dan%' or first LIKE '%Paul%' ORDER BY last""", connection)

  first    last
0   Dan   Quirk
1  Paul  Deitel

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Step 11: Complete 17.2.4 ORDER BY (4 queries)

### Step 11 1st Query: Select records in authors table and sort by last name

In [43]:
pd.read_sql("""SELECT id, first, last 
                FROM authors 
                ORDER BY last""", 
             connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

### Step 11 2nd Query: Select records in title table and sort by copyright

In [50]:
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles ORDER BY copyright',
             connection)

         isbn                             title  edition copyright
0  0136151574         Visual C++ How to Program        2      2008
1  0132151006     Internet & WWW How to Program        5      2012
2  0133406954  Visual Basic 2012 How to Program        6      2014
3  0133976890                  C How to Program        8      2016
4  0134289366         Android 6 for Programmers        3      2016
5  0134601548          Visual C# How to Program        6      2017
6  0134448235                C++ How to Program       10      2017
7  0134444302            Android How to Program        3      2017
8  0134743350               Java How to Program       11      2018
9  0135404673     Intro to Python for CS and DS        1      2020

### Step 11 3rd Query: Select records in title table and sort by isbn

In [51]:
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles ORDER BY isbn',
             connection)

         isbn                             title  edition copyright
0  0132151006     Internet & WWW How to Program        5      2012
1  0133406954  Visual Basic 2012 How to Program        6      2014
2  0133976890                  C How to Program        8      2016
3  0134289366         Android 6 for Programmers        3      2016
4  0134444302            Android How to Program        3      2017
5  0134448235                C++ How to Program       10      2017
6  0134601548          Visual C# How to Program        6      2017
7  0134743350               Java How to Program       11      2018
8  0135404673     Intro to Python for CS and DS        1      2020
9  0136151574         Visual C++ How to Program        2      2008

### Step 11 4th Query: Select records in title table and sort by title

In [52]:
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles ORDER BY title',
             connection)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

## Step 12 Complete 17.2.5 INNER JOIN (1 query)

In [54]:
import pandas as pd
connection = sqlite3.connect('books.db')
pd.read_sql("""SELECT first, last, isbn
               FROM authors
               INNER JOIN author_ISBN
                   ON authors.id = author_ISBN.id
                ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

## Step 13 Complete 17.2.6 INSERT INTO (2 queries)

### Step 13 1st Query:

In [75]:
import pandas as pd
connection = sqlite3.connect('books.db')
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Sue', 'Red')""")

### Step 13 2nd Query:

In [76]:
pd.read_sql('SELECT id, first, last FROM authors', 
             connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

## Step 14: Complete 17.2.7 UPDATE (2 queries)

### Step 14 1st Query: Update records in last name column to Black where first name equals Sue

In [77]:
cursor = cursor.execute("""UPDATE authors SET last='Black'
                            WHERE last='Red' AND first='Sue'""")

### Step 14 2nd Query:  Select records in authors table

In [78]:
pd.read_sql('SELECT id, first, last FROM authors', 
             connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

## Step 15 Complete 17.2.8 DELETE FROM (2 queries)

### Step 15 1st Query: Delete record where id equals 6

In [66]:
cursor = cursor.execute('DELETE FROM authors WHERE id=6')

### Step 15 2nd Query: Select records in authors table

In [67]:
pd.read_sql('SELECT id, first, last FROM authors', 
             connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Step 16: Final Results, SELECT * from each table and display the final state of each of the 3 tables.

### Select records from the authors table

In [68]:
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

### Select records from the titles table

In [73]:
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles ORDER BY title', connection)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

### Select records from the author_ISBN table

In [72]:
pd.read_sql('SELECT id, isbn FROM author_ISBN ORDER BY id', connection)

    id        isbn
0    1  0132151006
1    1  0133406954
2    1  0133976890
3    1  0134289366
4    1  0134444302
5    1  0134448235
6    1  0134601548
7    1  0134743350
8    1  0135404673
9    1  0136151574
10   2  0132151006
11   2  0133406954
12   2  0133976890
13   2  0134289366
14   2  0134444302
15   2  0134448235
16   2  0134601548
17   2  0134743350
18   2  0135404673
19   2  0136151574
20   3  0132151006
21   3  0133406954
22   4  0136151574
23   5  0134289366